{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile and Run C++",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "g++ \"${relativeFile}\" -o \"${fileDirname}/a.exe\" && ( \"${fileDirname}/a.exe\" < \"${workspaceFolder}/.vscode/Input.txt\" > \"${workspaceFolder}/.vscode/Output.txt\" ) && del \"${fileDirname}/a.exe\""
            ],
            "presentation": {
                "reveal": "never",
                "focus": false,
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}